{
    "name": "kolorz-art",
    "version": "1.0.2",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "jest",
        "start": "ijl-cli --server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli --build --dev",
        "build:prod": "npm run clean && ijl-cli --build",
        "clean": "rimraf dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://ease-ln@bitbucket.org/ease-ln/kolorz.art.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/ease-ln/kolorz.art/issues"
    },
    "homepage": "https://bitbucket.org/ease-ln/kolorz.art#readme",
    "devDependencies": {
        "@ijl/cli": "^4.1.0",
        "@types/jest": "^27.5.1",
        "@types/jquery": "^3.5.14",
        "@types/react": "^17.0.43",
        "jest": "^28.0.2",
        "json-loader": "^0.5.7",
        "ts-jest": "^28.0.2"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.1",
        "@types/react-dom": "^17.0.11",
        "ajax": "^0.0.4",
        "apexcharts": "^3.35.2",
        "assert": "^2.0.0",
        "create-conical-gradient": "^1.1.0",
        "express": "^4.17.2",
        "https": "^1.0.0",
        "https-browserify": "^1.0.0",
        "jquery": "^3.6.0",
        "net": "^1.0.2",
        "nodemailer": "^6.7.3",
        "os": "^0.1.2",
        "os-browserify": "^0.3.0",
        "prettier": "^2.6.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.4.0",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.30.0",
        "react-jss": "^10.9.0",
        "react-redux": "^7.2.8",
        "react-router": "^6.3.0",
        "react-router-dom": "^5.3.0",
        "redux": "^4.1.2",
        "request": "^2.88.2",
        "stream-http": "^3.2.0",
        "typescript": "^4.5.5",
        "util": "^0.12.4"
    }
}
